spring.application.name = microservicio-zull
server.port = 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

zuul.root.usuarios.service-id = microservicio-usuarios
zuul.root.usuarios.path = /api/alumnos/**