spring.application.name = microservicio-eureka-server
server.port = 8761

eureka.client.register-with-eureka = false
eureka.client.fetch.registry = false

server.error.include-exception=true
server.error.include-stacktrace=always